#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Mar  5 16:47:53 2023
# Process ID: 15076
# Current directory: C:/Users/User/Desktop/FPGA_HW/final/Polish Notation/Polish Notation.runs/synth_1
# Command line: vivado.exe -log PN.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PN.tcl
# Log file: C:/Users/User/Desktop/FPGA_HW/final/Polish Notation/Polish Notation.runs/synth_1/PN.vds
# Journal file: C:/Users/User/Desktop/FPGA_HW/final/Polish Notation/Polish Notation.runs/synth_1\vivado.jou
# Running On: DESKTOP-N6LOO8D, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 8, Host memory: 8370 MB
#-----------------------------------------------------------
source PN.tcl -notrace
ERROR: [Common 17-165] Too many positional options when parsing 'Notation.srcs/utils_1/imports/synth_1/TESTBED.dcp', please type 'read_checkpoint -help' for usage info.
INFO: [Common 17-206] Exiting Vivado at Sun Mar  5 16:48:03 2023...
